<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title> gganimate (with a spooky twist)</title>
    <meta charset="utf-8" />
    <meta name="author" content=" Katherine Goode" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# <img src="figures/bat-cartoon.png" /> gganimate (with a spooky twist)
## <html>
<div style="float:left">

</div>
<hr color='#FFFFFF' size=1px width=796px>
</html>
<html>
<div style="float:left">

</div>
<hr color='#FFFFFF' size=1px width=796px>
</html>
### <font size="5"> Katherine Goode </font>
### <font size="5"> ISU Graphics Group - October 31, 2019 </font>

---


&lt;style&gt;

.remark-slide-content {
  background-color: #FFFFFF;
  border-top: 80px solid #F9C389;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
  padding: 1em 2em 1em 2em
}

.inverse {
  background-color: #696767;
  border-top: 80px solid #696767;
  text-shadow: none;
  background-image: url(https://github.com/goodekat/presentations/blob/master/2019-isugg-gganimate-spooky/figures/spider.png?raw=true);
	background-position: 50% 75%;
  background-size: 150px;
}

.title-slide {
  background-color: #F9C389;
  border-top: 80px solid #F9C389;
  background-image: none;
}

.title-slide &gt; h1  {
  color: #111111;
  font-size: 40px;
  text-shadow: none;
  font-weight: 400;
  text-align: left;
  margin-left: 15px;
  padding-top: 80px;
}
.title-slide &gt; h2  {
  margin-top: -25px;
  padding-bottom: -20px;
  color: #111111;
  text-shadow: none;
  font-weight: 300;
  font-size: 35px;
  text-align: left;
  margin-left: 15px;
}
.title-slide &gt; h3  {
  color: #111111;
  text-shadow: none;
  font-weight: 300;
  font-size: 25px;
  text-align: left;
  margin-left: 15px;
  margin-bottom: -30px;
}

&lt;/style&gt;



# Overview

1. Introduction

2. Transition functions 

3. View functions

4. Shadow functions

5. Other

---

class: inverse, middle, center

# Introduction

---

# What is gganimate?

- An extension to ggplot2 for creating animated graphics in R

- Originally written by David Robinson

- Updated by Thomas Lin Pedersen in 2018/2019 

- Code from a year ago will probably not work anymore

- Pedersen describes it as... 

&gt; "a theoretical backbone of how to describe animation, and it's also an implementation of set theoretical backbones."

&lt;img src="figures/logo.png" width="200px" style="display: block; margin: auto 0 auto auto;" /&gt;

---

# gapminder Example

&lt;img src="slides_files/figure-html/unnamed-chunk-2-1.gif" style="display: block; margin: auto;" /&gt;

---

# How does it work?

From the documentation...

&gt; gganimate provides "a range of new grammar classes that can be added to the plot object in order to customise how it should change with time."   

New Grammar Classes

| Classes | | 
| ----- | :------------ | 
| transitions | defines how the data changes in the graphic across time |
| views | defines changes in the viewpoint of the graphic (i.e. x and y axes) | 
| shadows | defines how to display "memories" in the animation |
| enter/exit | defines how the data transitions from one time point to the next |
| ease_aes | defines how the aesthetics associated with the ease during transitions |

---

# Set up

Packages to load if you are following along


```r
# Installs gganimate
install.packages("gganimate")

# Loads the library
library(gganimate)

# Other libraries that will be used
library(ggplot2)
library(tidyverse)
```

---

# Bat Data

Study recorded the flying trajectories of bats (individual and paired)

- **Paper**: Giuggioli L, McKetterick TJ, Holderied M (2015) Delayed response and biosonar perception explain movement coordination in trawling bats. PLOS Computational Biology. [doi:10.1371/journal.pcbi.1004089.t001](https://journals.plos.org/ploscompbiol/article/figure?id=10.1371/journal.pcbi.1004089.t001)

- **Original Data**: Holderied M, Giuggioli L, McKetterick TJ (2015) Data from: Delayed response and biosonar perception explain movement coordination in trawling bats. Movebank Data Repository. [doi:10.5441/001/1.62h1f7k9](https://www.datarepository.movebank.org/handle/10255/move.421)

- **My Subset of the Data**:
    - extracted the first 5 individual bat trajectories
    - selected 4 variables
        - `id`: bat id
        - `time`: time of observed location (in milliseconds)
        - `latitude`: latitude at the time of observation
        - `longitude`: longitude at the time of observation

---

# Bat Data

How to access my subset of the data:


```r
# Link where the data are stored
link &lt;- "https://raw.githubusercontent.com/goodekat/presentations/master/2019-isugg-gganimate-spooky/bats_indv.csv"
```


```r
# Access the data and convert id to a factor
bats &lt;- read.csv(link) %&gt;% 
  mutate(id = factor(id))
```


```r
# Data structure
str(bats)
```

```
## 'data.frame':	1743 obs. of  4 variables:
##  $ id       : Factor w/ 5 levels "1","2","3","4",..: 1 1 1 1 1 1 1 1 1 1 ...
##  $ time     : num  0 0.019 0.039 0.059 0.079 0.099 0.119 0.139 0.16 0.18 ...
##  $ latitude : num  51.4 51.4 51.4 51.4 51.4 ...
##  $ longitude: num  -2.66 -2.66 -2.66 -2.66 -2.66 ...
```

---

# Bat Data

Plot of the 5 bat trajectories

&lt;img src="slides_files/figure-html/unnamed-chunk-7-1.png" style="display: block; margin: auto;" /&gt;

---

# Basics for creating a gganimation

**Step 1**: Start with a ggplot data and mapping

.pull-left[

```r
*ggplot(data = bats %&gt;%
*        filter(id == 1),
*      mapping = aes(x = longitude,
*                    y = latitude,
*                    color = time))
```
]
.pull-right[
&lt;img src="slides_files/figure-html/output1-1.png" style="display: block; margin: auto;" /&gt;
]

---

# Basics for creating a gganimation

**Step 2**: Add layers using geoms to create static

.pull-left[

```r
ggplot(data = bats 
       %&gt;% filter(id == 1), 
       mapping = aes(x = longitude, 
                     y = latitude, 
                     color = time)) + 
* geom_point()
```
]
.pull-right[
&lt;img src="slides_files/figure-html/output2-1.png" style="display: block; margin: auto;" /&gt;
]

---

# Basics for creating a gganimation

**Step 3**: Add formatting options

.pull-left[

```r
ggplot(data = bats %&gt;% 
         filter(id == 1), 
       mapping = aes(x = longitude, 
                     y = latitude, 
                     color = time)) + 
  geom_point() +
* scale_color_gradient2(
*   midpoint = 6,
*   low = "orange",
*   mid = "purple",
*   high = "black")
```
]
.pull-right[
&lt;img src="slides_files/figure-html/output3-1.png" style="display: block; margin: auto;" /&gt;
]

---

# Basics for creating a gganimation

**Step 4**: Add gganimate options

.pull-left[

```r
ggplot(data = bats %&gt;% 
         filter(id == 1), 
       mapping = aes(x = longitude, 
                     y = latitude, 
                     color = time)) + 
  geom_point() +
  scale_color_gradient2(
    midpoint = 6,
    low = "orange",
    mid = "purple",
    high = "black") +
* transition_reveal(time)
```
]
.pull-right[
&lt;img src="slides_files/figure-html/output4-1.gif" style="display: block; margin: auto;" /&gt;
]

---

# Rendering process

&lt;video width="800" height="550" controls&gt;
  &lt;source src="./figures/rendering.mp4" type="video/mp4"&gt;
&lt;/video&gt;

---

class: inverse, middle, center

# Transitions

---

# Transition Functions 

&lt;br&gt;

| Function | Use | 
| :-------- | :---------------- |
| transition_components | Transition individual components through their own lifecycle |
| transition_events | Transition individual events in and out |
| transition_filter | Transition between different filters | 
| transition_layers | Build up a plot, layer by layer |
| transition_manual | Create an animation by specifying the frame membership directly |
| transition_null | Keep all data constant across the animation |
| transition_reveal | Reveal data along a given dimension |
| transition_states | Transition between several distinct stages of the data |
| transition_time | Transition through distinct states in time | 

---

# Transition: Time


```r
bats %&gt;%
  filter(id == 1) %&gt;%
  ggplot(aes(x = longitude, y = latitude)) +
  geom_point() +
* transition_time(time)
```

&lt;img src="slides_files/figure-html/unnamed-chunk-8-1.gif" style="display: block; margin: auto;" /&gt;

---

# Transition: Reveal


```r
bats %&gt;%
  filter(id == 1) %&gt;%
  ggplot(aes(x = longitude, y = latitude)) +
  geom_point() +
* transition_reveal(time)
```

&lt;img src="slides_files/figure-html/unnamed-chunk-9-1.gif" style="display: block; margin: auto;" /&gt;

---

# Transition: Reveal

Allows data to gradually appear


```r
bats %&gt;%
  filter(id == 1) %&gt;%
  ggplot(aes(x = longitude, y = latitude)) +
* geom_path() +
  transition_reveal(time) 
```

&lt;img src="slides_files/figure-html/unnamed-chunk-10-1.gif" style="display: block; margin: auto;" /&gt;

---

# Transition: Reveal


```r
bats %&gt;%
  filter(id == 1) %&gt;%
  ggplot(aes(x = longitude, y = latitude)) +
* geom_path() +
* geom_point() +
  transition_reveal(time)
```

&lt;img src="slides_files/figure-html/unnamed-chunk-11-1.gif" style="display: block; margin: auto;" /&gt;

---

class: inverse, middle, center

# Views

---

class: inverse, middle, center

# Shadows

---

class: inverse, middle, center

# Other

---

# Resources

Official Website: https://gganimate.com/index.html

GitHub: https://github.com/thomasp85/gganimate

Talks on gganimate: https://gganimate.com/articles/extra/talks.html

Workshop by Mitchell O'Hara-Wild: https://github.com/numbats/gganimate-workshop

&lt;img src="figures/halloween-dogs.png" width="625px" style="display: block; margin: auto;" /&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"slideNumberFormat": "<div class=\"progress-bar-container\">   <div class=\"progress-bar\" style=\"width: calc(%current% / %total% * 100%);\">   </div> </div>`"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
